*{
  margin: 0;
  padding: 0;
  font-weight: 300;
  list-style: none;
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
*, ::after, ::before{
  box-sizing: border-box;
}
// *{
//   outline: 1px solid #000;
// }
:root{
  --blue: #ccf
}

.fw-bold{
  font-weight: 400;
}
.fz-md{
  font-size: 18px;
}
.container{
  width: 994px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
.list-group{
  li{
    margin-bottom: 16px;
  }
}
.dashline-img-middle{
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  border-bottom: 1px dashed #559AC8;
  position: relative;
  img{
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    border: 1px solid #559AC8;
    border-radius: 50%;
    padding: 8px;
    background-color: #fff;
  }
}


h1{
  font-size: 40px;
}
small{
  font-size: 14px;
}
.bg{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 380px;
  // position: relative;
  // z-index: -200;

}
.bg-primary{
  background-color: #559AC8;
}
.d-flex{
  display: flex;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-center{
  justify-content: center;
}
.align-items-center{
  align-items: center;
}
.text-center{
  text-align: center;
}
.text-dark{
  color: #000;
}
.text-white{
  color: #fff;
}
.text-alert{
  color: #FFD366;
}
.form-select{
  width: 450px;
  height: 45px;
  border: 3px solid #fff;
  background: rgba(255,255,255,0.70);
  border-radius: 3px;
  color: #000;
}
.position-relative{
  position: relative;
}
.position-absolute{
  position: absolute;
}
.bottom-0{
  bottom: 0;
}
.z-10{
  z-index: 10;
}
.top-50-reverse{
  top: -50%;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.mb-2{
  margin-bottom: 16px;
}
.mb-3{
  margin-bottom: 24px;
}
.mb-5{
  margin-bottom: 40px;
}
.mb-6{
  margin-bottom: 48px;
}
.mb-9{
  margin-bottom: 72px;
}
.mb-12{
  margin-bottom: 96px;
}
.p-2{
  padding: 16px;
}
.p-3{
  padding: 24px;
}
.ms-2{
  margin-left: 16px;
}
.hotArea{
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 18px;
  padding-left: 26px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  border-radius: 5px;
  // position: relative;
  // z-index: 200;
  // top: -50%;
}
.w-45{
  width: 45%;
}
.w-75{
  width: 75%;
}
.w-25{
  width: 25%;
}
.btn-group{
  display: flex;
  padding: 16px;
  >*{
   margin-right: 16px; 
  }
}
.btn{
  padding: 11px 34px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #000;
  &.btn-alert{
    background-color: #F5D005;
    color: #fff;
    border: none;
  }
  &.btn-danger{
    background-color: #FFA782;
    color: #fff;
    border: none;
  }
  &.btn-primary{
    background-color: #559AC8;
    color: #fff;
    border: none;
  }
  &.btn-dogshit{
    background-color: #8A82CC;
    color: #fff;
    border: none;
  }
}
.card-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .card{
    width: 49.5%;
    margin-bottom: 36px;
  }
}
.card{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  img{
    vertical-align:sub;
    margin-right: 8px;
  }
  .card-bg{  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 155px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: #fff;
    padding: 16px;
  }
  .card-title{
    font-size: 24px;
  }
  .card-body{
    padding: 16px 24px;
  }
}
.pagination{
  display: flex;
  justify-content: center;
  --border: rgb(55, 55, 194);
  li{
    padding: 2px 8px;
    cursor: pointer;
    border: 1px solid var(--border);
    margin-left: -1px;
  }
  .active{
    background-color: rgb(248, 168, 38);
  }
}